# androidProjHealth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test_dot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_dot/: GpsTracker.java  HealthMain.java  HealthUser.java  LoginUser.java  MainActivity.java  Record.java  RecordCheck.java  RunBicycle.java  Userinfo.java
app/src/main/res/layout/: activity_main.xml  health_main.xml  record_main.xml  record_main_origin.xml  walk_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_dot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
